GameManagerApp/View/Customers.xaml

<UserControl x:Class="GameManagerApp.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GameManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/customer_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>
        <TextBlock Text="CustomersID  :"
                   Foreground="#dbdbdb"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/Rubik-Medium.ttf"
                   Margin="80,154,0,0">
        </TextBlock>

        <TextBlock Text="{Binding CustmoerID}"
                   Foreground="#ced565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/Rubik-Medium.ttf"
                   Margin="165,154,0,0">
            
        </TextBlock>
        
    </Grid>
</UserControl>
