GameManagerApp/View/GameInfo.xaml

<UserControl x:Class="GameManagerApp.View.GameInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GameManagerApp.ViewModels"
             xmlns:local="clr-namespace:GameManagerApp.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">



    <UserControl.Resources>
        <local:RunningTimeConverter x:Key="RunningTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/back.png"
                            Stretch="Fill"/>
            </Border.Background>
        </Border>

        <DockPanel>
            <!-- Sidebar -->
            <StackPanel DockPanel.Dock="Left" Width="60" Background="#2E333A">
                <!-- Put your sidebar content here, such as buttons or icons -->
            </StackPanel>

            <!-- Main content area -->
            <Grid>
                <!-- Top Bar -->
                <DockPanel DockPanel.Dock="Top" Height="60"
                           VerticalAlignment="Top"
                           Background="#23272A">
                    <!-- Top bar content like buttons or search bar -->
                </DockPanel>
                <!-- Content -->
                <Grid Margin="0,60,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="49,0,0,0">
                        <!-- Replace the below TextBlock with your actual content displaying logic -->
                        <TextBlock Text="RunningTime" Foreground="White" FontSize="14" Margin="60,60,60,10"/>
                        <TextBlock Text="{Binding RunningTime}" Foreground="Black" FontSize="16" Height="59" Width="124"/>
                    </StackPanel>



                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,147,0,0" Width="340">
                        <!-- Replace the below TextBlock with your actual content displaying logic -->
                        <TextBlock Text="运行时段" Foreground="White" FontSize="14" Margin="60,60,60,10"/>
                        <TextBlock Text="Running Time:" Foreground="White" FontSize="14" Margin="60,60,60,10"/>
                        <TextBlock Foreground="Black" FontSize="16" Height="52" Width="198">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource RunningTimeConverter}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
