GameManagerApp/View/Home.xaml

<UserControl x:Class="GameManagerApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GameManagerApp.ViewModels"
             xmlns:local ="clr-namespace:GameManagerApp.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.Resources>
        <local:IconToImageSourceConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/home_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- 游戏图标列表的列 -->
                <ColumnDefinition Width="Auto"/>
                <!-- 游戏详细信息显示的列 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 游戏图标列表 -->
            <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" Background="Transparent" Width="100"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.GameInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                    CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="{Binding GameIcon, Converter={StaticResource IconConverter}}" />
                                <!-- 移除了名称显示 -->
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--是否可以修改listbox的样式来让他更好看一点-->

            <Grid Grid.Column="1">
                <!-- 游戏详细信息展示的区域（预留） -->
                <ContentControl Grid.Column="1" Content="{Binding CurrentView}">
                </ContentControl>
            </Grid>

        </Grid>
        <Grid>
            <Button Height="50"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                    Command="{Binding AddGameCommand}"
                    Grid.Column="1">
                <TextBlock Text="AddGame"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
 