GameManagerApp/MainWindow.xaml

<Window x:Class="DiscordClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GameManagerApp.ViewModels"
        xmlns:Menu ="clr-namespace:GameManagerApp.Utilites"
        Title="DiscordClone" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid>
        <!--windowborder-->

        <Border Background="#212529"
                CornerRadius="20">
        </Border>
        
        <!--basegrid-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="622"/>
        </Grid.ColumnDefinitions>




            <Grid HorizontalAlignment="Left"
              Width="228">
                <Border Background="#272b2f"
                    CornerRadius="20,0,0,20"/>
                <StackPanel Height="400"
                        Width="228">

                    <!--home-->
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">
                        <Grid>
                            <Image Source="/Images/img_home.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding CustomersCommand}">
                        <Grid>
                            <Image Source="/Images/img_customer.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding ProductsCommand}">
                        <Grid>
                            <Image Source="/Images/img_product.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Product"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding OrdersCommand}">
                        <Grid>
                            <Image Source="/Images/img_order.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Order"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding TransacionsCommand}">
                        <Grid>
                            <Image Source="/Images/img_transaction.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Transaction"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="/Images/img_setting.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Setting"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource Btnstyle}"
                                  Command="{Binding ShipmentsCommand}">
                        <Grid>
                            <Image Source="/Images/img_shipment.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Shipments"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"
                                />
            </Grid>

        </Grid>
        <!--<Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"/>-->


    </Grid>
    
    
    
</Window>
