GameManagerApp/MainWindow.xaml

<Window x:Class="DiscordClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Discord Clone" Height="720" Width="1280">

    <!-- Styles and Resources -->
    <Window.Resources>
        <Style x:Key="ServerButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#36393F"/>
            <!-- Add more styling here -->
        </Style>

        <Style x:Key="ChannelItemStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <!-- Add more styling here -->
        </Style>
    </Window.Resources>

    <!-- Layout -->
    <Grid>
        <!-- ...existing grid definitions... -->

        <!-- Servers Panel -->
        <StackPanel Grid.Column="0" Background="#2C2F33">
            <!-- Server Buttons -->
            <Button Content="S1" Style="{StaticResource ServerButtonStyle}"/>
            <Button Content="S2" Style="{StaticResource ServerButtonStyle}"/>
            <!-- Add more buttons here -->
        </StackPanel>

        <!-- Channels Panel -->
        <ListBox Grid.Column="1" Background="#23272A">
            <!-- Channel List Items -->
            <Label Content="# general" Style="{StaticResource ChannelItemStyle}"/>
            <Label Content="# help" Style="{StaticResource ChannelItemStyle}"/>
            <!-- Add more items here -->
        </ListBox>

        <!-- Main Content Area -->
        <Border Grid.Column="2" Background="#36393F" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <!-- Chat messages -->
                    <StackPanel>
                        <!-- Simulate a few chat messages -->
                        <TextBlock Text="User1: Hello!" Foreground="White" Margin="5"/>
                        <TextBlock Text="User2: Hi there!" Foreground="White" Margin="5"/>
                        <!-- Add more messages here -->
                    </StackPanel>
                </ScrollViewer>
                <TextBox Grid.Row="1" Margin="5" Height="30"/>
            </Grid>
        </Border>

        <!-- ...existing menu and status bar... -->
    </Grid>
</Window>
